# agrid_flutter

./: .gitignore  AGRID_FLUTTER_DOCS.md  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/posthog-android/: build.gradle.kts  settings.gradle.kts
android/posthog-android/posthog-android/src/main/java/com/posthog/android/: PostHogAndroid.kt
android/posthog-android/posthog-android/src/main/java/com/posthog/android/replay/: PostHogReplayIntegration.kt
android/posthog-android/posthog/src/main/java/com/posthog/internal/: PostHogApi.kt
android/src/main/kotlin/com/agrid/flutter/: AgridFlutterPlugin.kt  AgridVersion.kt  SnapshotSender.kt
android/src/test/kotlin/com/agrid/flutter/: AgridFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
example/macos/Runner/: Info.plist
example/web/: index.html  manifest.json
ios/: agrid_flutter.podspec
ios/Classes/: AgridFlutterPlugin.swift
lib/: agrid_flutter.dart  agrid_flutter_web.dart
lib/src/: agrid.dart  agrid_config.dart  agrid_flutter_io.dart  agrid_flutter_platform_interface.dart  agrid_flutter_web_handler.dart  agrid_observer.dart  agrid_widget.dart
lib/src/error_tracking/: agrid_error_tracking_autocapture_integration.dart  agrid_exception.dart  dart_exception_processor.dart
lib/src/replay/: change_detector.dart  native_communicator.dart
lib/src/replay/element_parsers/: element_data.dart  element_data_factory.dart  element_object_parser.dart  element_parser.dart  element_parser_factory.dart  (+1 more)
lib/src/surveys/: survey_service.dart
macos/: agrid_flutter.podspec
macos/Classes/: AgridFlutterPlugin.swift  AgridFlutterVersion.swift
scripts/: bump-version.sh
test/: agrid_flutter_platform_interface_fake.dart  agrid_observer_test.dart  dart_exception_processor_test.dart  property_normalizer_test.dart
(+30 files in other folders)
